.page-header{
  height: 80px;
  border-bottom: 1px solid #e5e5ea;
  font-size: 0;
  .container{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    .header-logo{
      width: 806px;
      text-align: left;
      height: 100%;
      margin-right: 20px;
      display: inline-block;
      padding-top: 18px;
      .header-logo-box{
        width: 178px;
        height: 45x;
        float: left;
        margin-right: 15px;
        .header-logo-img{
          width: 178px;
          height: 45px;
        }
      }
      .header-logo-tag{
        display: inline-block;
        position: relative;
        float: left;
        background-color: #6e81eb;
        border-radius: 2px;
        width: 133px;
        height: 27px;
        line-height: 27px;
        margin-top: 9px;
        text-align: center;
        color: #fefefe;
        font-size: 14px;
        font-weight: 400;
        &:before{
          content: '';
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: #6e81eb;
          top: 11px;
          left: -2px;
          transform: rotate(45deg);
          display: block;

        }
      }
    }
    .header-nav{
      display: inline-block;
      vertical-align: top;
      line-height: 80px;
      height: 80px;
      .nav-item{
        text-decoration: none;
        font-size: 16px;
        color: #2e2f55;
        margin-right: 50px;
        &.active{
          font-weight: 500;
        }
      }
      .nav-item:last-child{
        margin-right: 0;
      }
    }
  }
}
.banner-section{
  padding-top: 56px;
  height: 570px;
  .container{
    width: 1200px;
    margin: 0 auto;
    .banner-left{
      vertical-align: top;
      width: 600px;
      margin-top: 87px;
      display: inline-block;
      margin-right: 68px;
      padding-left: 19px;
      .banner-title{
        font-size: 46px;
        line-height: 40px;
        margin-bottom: 30px;
        color: #2e2f55;
        font-weight: 400;
      }
      .banner-subtitle{
        font-size: 22px;
        line-height: 40px;
        color: #2e2f55;
        font-weight: 400;
      }
      .banner-description{
        font-size: 20px;
        color: #666;
        line-height: 34px;
        font-weight: 400;
        padding-top: 27px;
        width: 594px;
        height: 136px;
      }
    }
    .buy-banner-left{
      margin-top: 80px;
    }
    .banner-right{
      display: inline-block;
      width: 510px;
      height: 420px;
    } 
  }
}
.buy-banner{
  padding-top: 63px;
}
.contact-section{
    background-image: url(../images/corperate-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 47px 0 51px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .contact-title{
        font-size: 32px;
        line-height: 45px;
        color: #fff;
        height: 45px;
        margin-bottom: 7px;
      }
      .contact-description{
        font-size: 16px;
        color: #fff;
        font-weight: 300;
        line-height: 22px;
        height: 22px;
        margin-bottom: 24px;
      }
      .contact-btn{
        display:inline-block;
        width: 183px;
        height: 54px;
        background: #fff;
        color: #394bcd;
        text-decoration: none;
        font-size: 24px;
        border-radius: 12px;
        line-height: 54px;
        cursor: pointer;
        &:hover{
          opacity: .8;
          transition: all .5s ease;
        }
      }
    }
}
.partner-section{
    padding:80px 0 115px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .partner-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
        margin-bottom: 30px;
      }
      .partner-description{
        font-size: 20px;
        line-height: 35px;
        color: #818182;
        margin-bottom: 65px;
      }
      .partner-logo{
        width: 1200px;
        height: 250px;
      }
    }
}
.case-section{
    padding-top: 80px;
    padding-bottom: 160px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .case-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
        margin-bottom: 80px;
      }
      .case-list{
        display: flex;
        justify-content: space-between;
        .case-item{
          width: 580px;
          height: 300px;
          position: relative;
          background: rgba(255,255,255,1);
          box-shadow: 0px 2px 13px 0px rgba(46,47,85,0.15);
          text-align: left;
          .line{
            width: 100%;
            height: 7px;
            background: linear-gradient(90deg,rgba(35,53,174,1) 0%,rgba(130,109,215,1) 100%);
            position: relative;
            .little-rectangle{
              display: block;
              width: 40px;
              height: 15px;
              background: #816dd7;
              position: absolute;
              right: 43px;
              top: 0;
              z-index: 2;
            }
            .blue-lt-rect{
              background: #224fe3;
            }        
            .big-rectangle{
              display: block;
              position: absolute;
              width: 61px;
              height: 30px;
              background: #b7aef8;
              right: 0;
              top: 0;
            }
            .blue-big-rect{
              background: #00a3ff;
            }
            .square{
              display: block;
              width: 17px;
              height: 15px;
              position: absolute;
              right: 1px;
              top: 15px;
              background: #816dd7;
            }
            .blue-square{
              background: #006dff;
            }
          }
          .blue-line{
            background:linear-gradient(142deg,rgba(3,172,250,1) 0%,rgba(37,67,224,1) 100%);
          }
          .case-item-photo{
            width: 100%;
            height: 140px;
            display: flex;
            align-items: center;
            padding-left: 40px;
          }
          .case-item-description{
            padding: 0 40px;
            font-size: 20px;
            color: #9797aa;
            line-height: 35px;
            font-weight: 300;
          }
        }
      }
    }
  }
.page-footer{
  background-color: #2e2f55;
  font-size: 0;
  .footer-content{
    border-bottom: 1px solid #6b6c87;
    padding-top: 25px;
    .container{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      .footer-left{
        margin-bottom: 34px;
        .footer-logo{
          width: 160px;
          height: 40px;
          margin-bottom: 16px;
          .footer-logo-img{
            width: 100%;
          }
        }
        .footer-text{
          color: #fff;
          font-size: 16px;
          line-height: 35px;
          font-weight: 300;
        }
      }
      .footer-right{
        width: 385px;
        line-height: 35px;
        padding-top: 19px;
        .footer-text{
          color: #fff;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }
  .footer-gov{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 20px 0;
    color: #9999ac;
  }
}