@import url('./common.less');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,html{
  min-width: 1200px;
}
.background-img{
  background-image: url(../images/wave.svg);
  background-repeat: no-repeat;
  background-position: top left;
}

.page-mainer{
  position: relative;
  overflow: hidden;
  .banner-section{
    padding-top: 94px;
    height: 570px;
    .container{
      width: 1200px;
      margin: 0 auto;
      .banner-left{
        vertical-align: top;
        width: 600px;
        margin-top: 29px;
        display: inline-block;
        margin-right: 68px;
        padding-left: 19px;
        .banner-title{
          font-size: 46px;
          line-height: 40px;
          margin-bottom: 30px;
          color: #2e2f55;
          font-weight: 400;
        }
        .banner-description{
          font-size: 20px;
          color: #666;
          line-height: 34px;
          font-weight: 400;
          padding-top: 10px;
          width: 594px;
          height: 136px;
        }
      }
      .banner-right{
        display: inline-block;
        width: 458px;
        height: 358px;
      } 
    }
  }
  .cooperation-section{
    padding-top: 95px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .cooperation-title{
        font-size: 34px;
        line-height: 32px;
        color: #2e2f55;
      }
      .cooperation-list{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding: 0 125px;
        .cooperation-item{
          width: 450px;
          height: 570px;
          padding: 148px 0 53px;
          text-align: center;
          .cooperation-item-title{
            font-size: 38px;
            line-height: 65px;
            color: #fff;
          }
          .cooperation-item-desc{
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            font-weight: 300;
            margin-bottom: 35px;
          }
          .cooperation-info-list{
            margin-bottom: 40px;
            text-align: left;
            .cooperation-info-item{
              padding-left: 140px;
              line-height: 40px;
              font-size: 21px;
              color: #fff;
              font-weight: 300;
              position: relative;
            }
            .cooperation-info-item:before{
              content: '';
              display: block;
              position: absolute;
              width: 18px;
              height: 10px;
              border-left: 3px solid #fff;
              border-bottom: 3px solid #fff;
              transform: rotate(-45deg);
              left: 105px;
              top: 10px;
              border-radius: 1px;
            }
          }
          .cooperation-item-btn{
            width: 285px;
            height: 64px;
            display: inline-block;
            border: 2px solid #fff;
            border-radius: 32px;
            font-size: 24px;
            line-height: 60px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            &:hover{
              color: #fcbb4e;
              background: #fff;
              transition: all .5s ease;
            }
          }
          .order-btn:hover{
            color: #6e81eb;
            background: #fff;
            transition: all .5s ease;
          }
        }
        .cooperation-item_buy{
          background-image: url(../images/Chiffre.svg);
          background-repeat: no-repeat;
        }
        .cooperation-item_order{
          background-image: url(../images/Chiffre2.svg);
          background-repeat: no-repeat;
        }
      }
    }
  }
  .bg-left-photo{
    position: absolute;
    left:-151px; 
    top:1238px;
    .bg-left-img{
      width: 301px;
      height: 355px;
    }
  }
  .bg-right-photo{
    position: absolute;
    right: -147px;
    top: 806px;
    .bg-right-img{
      width: 294px;
      height: 347px;
    }
  }
  .adv-section{
    padding-top: 190px;
    .container{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .adv-title{
        font-size: 34px;
        color: #2e2f55;
        line-height: 32px;
        margin-bottom: 30px;
      }
      .adv-description{
        font-size: 20px;
        line-height: 35px;
        color: #818182;
        margin-bottom: 100px;
      }
      .adv-list{
        .adv-item{
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-bottom: 85px;
          &:last-child{
            margin-bottom:105px;
          }
          .adv-item-img{            
            width: 100%;
          }
          .adv-item-content{
            width: 386px;
            text-align: left;
            .adv-item-title{
              font-size: 32px;
              line-height: 32px;
              color: #2e2f55;
              margin-bottom: 22px;
            }
            .adv-item-description{
              font-size: 18px;
              color: #2e2f55;
              line-height: 34px;
              span{
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}
